{
  "name": "hdiutil",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icenium/node-hdiutil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Icenium/node-hdiutil/issues"
  },
  "homepage": "https://github.com/Icenium/node-hdiutil#readme",
  "dependencies": {
    "plist": "3.0.1"
  }
}
